[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 1900
height = 990
window_x = 1938
window_y = 34
maximized = False
selected_category = category:all

