[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 936
height = 980
window_x = 10
window_y = 40
maximized = False
selected_category = category:all

