[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 1900
height = 1014
window_x = 1930
window_y = 10
maximized = False
selected_category = category:all

