[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 1910
height = 1000
window_x = 5
window_y = 5
maximized = False
selected_category = category:all

