[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 1900
height = 984
window_x = 10
window_y = 40
maximized = False
selected_category = runner:wine

